<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Born to design</title>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat|Noto+Sans+SC|Roboto&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./loader.css" />
</head>

<body>
  <div class="loader-wrapper">
    <div class="cube-wrapper">
      <div class="cube-folding">
        <span class="leaf1"></span>
        <span class="leaf2"></span>
        <span class="leaf3"></span>
        <span class="leaf4"></span>
      </div>
      <span class="loading" data-name="Loading">loading not average website</span>
    </div>
  </div>
  <div class="navbar">
    <div class="menu">
      <ul>
        <li>
          <p onclick="scrollToEl('#how2')">How to design</p>
        </li>
        <li>
          <p onclick="scrollToEl('#about')">About us</p>
        </li>
        <li>
          <p onclick="scrollToEl('#contact')">Contact</p>
        </li>
      </ul>
    </div>
    <div class="logo">
      <h5><span>B</span>td</h5>
    </div>
  </div>
  <div id="post-container" class="container">
    <div class="vertical-divider"></div>
    <div class="header-wrapper">
      <div id="typed-strings">
        <h1>TO BE CREATIVE<br />YOU NEED TO<br />LOST IN DESIGN.</h1>
        <h1>OUR WORLD IS CRAZY,<br />TRUST ME.</h1>
        <h1>IMAGINE YOUR DREAMS<br />COMPLETLY FOR FREE,<br />REALLY.</h1>
      </div>
      <span id="typed"></span>
    </div>
  </div>
  <div class="sidebar-dots">
    <span onclick="scrollToEl('#how2')"></span>
    <span onclick="scrollToEl('#about')"></span>
    <span onclick="scrollToEl('#contact')"></span>
  </div>
  <section id="how2">
    <div class="container">
      <div class="cont-section">
        <span class="line"></span>
        <span class="circle">01</span>
        <p>How to design</p>
      </div>
      <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
        data-aos-easing="ease-in-sine" data-aos-mirror="false" data-aos-once="false"
        data-aos-anchor-placement="bottom-bottom" class="rotated-article">
        <h3>WE LOVE THIS</h3>
        <p>
          Mustache etsy whatever celiac. Single-origin coffee squid affogato
          pinterest direct trade, portland actually bicycle rights mustache 3
          wolf moon shabby chic pok pok live-edge bitters whatever. Deep v
          before they sold out venmo echo park ethica.
        </p>
      </div>
      <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
        data-aos-easing="ease-in-sine" data-aos-mirror="false" data-aos-once="false"
        data-aos-anchor-placement="bottom-bottom" class="rotated-article reverse">
        <p>
          Mustache etsy whatever celiac. Single-origin coffee squid affogato
          pinterest direct trade, portland actually bicycle rights mustache 3
          wolf moon shabby chic pok pok live-edge bitters whatever. Deep v
          before they sold out venmo echo park eth.
        </p>
        <h3>ART IS EVERYWHERE</h3>
      </div>
      <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
        data-aos-easing="ease-in-sine" data-aos-mirror="false" data-aos-once="false"
        data-aos-anchor-placement="bottom-bottom" class="rotated-article">
        <h3>WE NEED THIS</h3>
        <p>
          Mustache etsy whatever celiac. Single-origin coffee squid affogato
          pinterest direct trade, portland actually bicycle rights mustache 3
          wolf moon shabby chic pok pok live-edge bitters whatever. Deep v
          before they sold out venmo echo park ethica.
        </p>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container" style="justify-content: center; align-items: flex-start; flex-direction: column;">
      <div class="space-bt">
        <h1 data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease"
          data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="bottom-bottom"><span>A</span>bout
        </h1>
        <div style="width: 300px" class="cont-section">
          <span class="line"></span>
          <span class="circle">02</span>
          <p>About us</p>
        </div>
      </div>
      <div class="grid-cont">
        <p class="cyt" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
          data-aos-easing="ease" data-aos-mirror="false" data-aos-once="false"
          data-aos-anchor-placement="bottom-bottom">
          <span>"</span>Snackwave lo-fi kickstarter: "excepteur meggings brooklyn,
          succulents beard church-key vice poke".
          Seitan celiac tote bag labore YOLO succulents, est DIY artisan poke.
          Church-key kale chips quis air plant organic XOXO.<span>"</span>
        </p>
        <img class="special-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
          data-aos-easing="ease" data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="bottom-bottom"
          src="./img/image_1.png" alt="image" width="500">
        <p data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease"
          data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="bottom-bottom" class="normal-txt">
          Shoreditch truffaut raclette lyft
          freegan synth. Fashion axe
          typewriter cardigan, la croix pour-
          over +1 kickstarter green juice.
          Gentrify locavore heirloom
          wayfarers master cleanse celiac.
          Waistcoat ugh pickled vegan
          street art bicycle rights keffiyeh.
          Vexillologist four loko ugh schlitz
          chartreuse tumeric.</p>
      </div>
      <div class="grid-cont reversed-grid">
        <p class="cyt" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
          data-aos-easing="ease" data-aos-mirror="false" data-aos-once="false"
          data-aos-anchor-placement="bottom-bottom">
          <span>"</span>Snackwave lo-fi kickstarter: "excepteur meggings brooklyn,
          succulents beard church-key vice poke".
          Seitan celiac tote bag labore YOLO succulents, est DIY artisan poke.
          Church-key kale chips quis air plant organic XOXO.<span>"</span>
        </p>
        <img class="special-img" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500"
          data-aos-easing="ease" data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="top-bottom"
          src="./img/image_2.png" alt="image" width="500">
        <p data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease"
          data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="top-bottom" class="normal-txt">
          Shoreditch truffaut raclette lyft
          freegan synth. Fashion axe
          typewriter cardigan, la croix pour-
          over +1 kickstarter green juice.
          Gentrify locavore heirloom
          wayfarers master cleanse celiac.
          Waistcoat ugh pickled vegan
          street art bicycle rights keffiyeh.
          Vexillologist four loko ugh schlitz
          chartreuse tumeric.</p>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="cont-section">
        <span class="line"></span>
        <span class="circle">03</span>
        <p>Contact</p>
        <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease"
          data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="top-bottom"
          class="side-text-wrapper">
          <div class="text-box">
            <div class="text-wrapper">
              <h4>T-E-X-T</h4>
              <h4>U-S</h4>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease"
        data-aos-mirror="false" data-aos-once="false" data-aos-anchor-placement="top-bottom" class="contact-form">
        <form action="https://formspree.io/mbjjnykv" method="POST">
          <input placeholder="your email" type="email" name="_replyto">
          <input placeholder="title" type="text" name="message title">
          <label for="messageArea">
            message
          </label>
          <textarea name="messageArea" name="message"></textarea>
          <button type="submit"><span>send</span></button>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-col">
      <h5>CHECK AGAIN</h5>
      <p onclick="scrollToEl('#how2')">How to design</p>
      <p onclick="scrollToEl('#about')">About us</p>
      <p onclick="scrollToEl('#contact')">Contact</p>
    </div>
    <div class="footer-col">
      <h5>SUPPORT US</h5>
      <p onclick="scrollToEl('#how2')">PayPal</p>
    </div>
    <div class="footer-col">
      <h5>BE FUTURE-READY</h5>
      <p class="no-curs">konarski.maks@gmail.com</p>
      <p class="no-curs">+48 601 727 193</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>
